{
  "expo": {
    "name": "MediMinder",
    "slug": "MediMinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/reminderImg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.appmid.midminder"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/reminderImg.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.appmid.midminder"
    },
    "web": {
      "favicon": "./assets/images/reminderImg.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFramwork": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ae16ffae-ae2c-4870-8b99-d0ededac590d"
      }
    }
  }
}
